package main // import "hello-prisma"

import (
	"context"
	"hello-prisma/prisma/db"
	"log"
	"mime"
	"net/http"

	"github.com/labstack/echo/v4"
)

func main() {
	client := db.NewClient()
	if err := client.Prisma.Connect(); err != nil {
		log.Fatal(err)
	}

	defer func() {
		if err := client.Prisma.Disconnect(); err != nil {
			log.Fatal(err)
		}
	}()

	mime.AddExtensionType(".js", "application/javascript")

	e := echo.New()

	e.GET("/books", func(c echo.Context) error {
		books, err := client.Book.FindMany().
			OrderBy(db.Book.IDX.Order(db.ASC)).
			Exec(context.Background())
		if err != nil {
			return c.String(http.StatusBadRequest, err.Error())
		}
		return c.JSON(http.StatusOK, books)
	})

	e.GET("/init", func(c echo.Context) error {
		name := "로도스도 전기 세트"
		price := 91000
		author := "미즈노 료"
		isbn := "9788975279218"

		newBook, err := client.Book.CreateOne(
			db.Book.NAME.Set(name),
			db.Book.PRICE.Set(price),
			db.Book.AUTHOR.Set(author),
			db.Book.ISBN.Set(isbn),
		).Exec(context.Background())

		if err != nil {
			return c.String(http.StatusBadRequest, err.Error())
		}
		return c.JSON(http.StatusOK, newBook)
	})

	e.Logger.Fatal(e.Start("127.0.0.1:8989"))
}
